<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">
   <head>
      <title>BLOGFA :: Free Persian Weblog Service</title>
      <link rel="stylesheet" href="styles/style.css" type="text/css">
      <meta charset="utf-8">
      <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
   </head>
   <body>
      <div class="wrapper">
         <div id="header">
            <img class="header-logo" src="images/blogfa-logo.gif" alt="header logo">
            <div class="clearfix"></div>
            <div class="login-form">
               <form action="">
                  <input class="input" type="text" placeholder="نام کاربری">
                  <input class="input" type="password" placeholder="کلمه عبور">
                  <input class="btn" type="submit" value="ورود به بخش مدیریت وبلاگ">
               </form>
               <a class="log_link" href="#">کلمه عبور را فراموش کردم</a>
            </div>
            <div class="create-blog">
               <p>بلاگفا یک ابزار قدرتمند برای ساخت و مدیریت وبلاگ است . بلاگفا به شما کمک می‌کند تا با سرعت و سهولت اطلاعات، خاطرات، مطالب و مقالات خود را در اینترنت منتشر کنید</p>
               <button>ثبت نام و ایجاد وبلاگ جدید</button>
            </div>
         </div>
         <div class="clearfix"></div>
         <div id="updated-blogs">
            <hr class="line">
            <div class="inline-title"><a href="#">وبلاگ های به روز شده</a></div>
            <ul>
               <li class="blog-item">
                  <h2 class="title"><a href="#">لورم ایپسوم</a></h2>
                  <div class="addres">luremIpsum.blogfa.com</div>
                  <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه مجله در ستون و سطر آنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای.</p>
               </li>
               <li class="blog-item">
                  <h2 class="title"><a href="#">لورم ایپسوم</a></h2>
                  <div class="addres">luremIpsum.blogfa.com</div>
                  <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه مجله در ستون و سطر آنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای.</p>
               </li>
               <li class="blog-item">
                  <h2 class="title"><a href="#">لورم ایپسوم</a></h2>
                  <div class="addres">luremIpsum.blogfa.com</div>
                  <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه مجله در ستون و سطر آنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای.</p>
               </li>
               <li class="blog-item">
                  <h2 class="title"><a href="#">لورم ایپسوم</a></h2>
                  <div class="addres">luremIpsum.blogfa.com</div>
                  <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه مجله در ستون و سطر آنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای.</p>
               </li>
               <li class="blog-item">
                  <h2 class="title"><a href="#">لورم ایپسوم</a></h2>
                  <div class="addres">luremIpsum.blogfa.com</div>
                  <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه مجله در ستون و سطر آنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای.</p>
               </li>
               <li class="blog-item">
                  <h2 class="title"><a href="#">لورم ایپسوم</a></h2>
                  <div class="addres">luremIpsum.blogfa.com</div>
                  <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه مجله در ستون و سطر آنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای.</p>
               </li>
               <li class="blog-item">
                  <h2 class="title"><a href="#">لورم ایپسوم</a></h2>
                  <div class="addres">luremIpsum.blogfa.com</div>
                  <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه مجله در ستون و سطر آنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای.</p>
               </li>
               <li class="blog-item">
                  <h2 class="title"><a href="#">لورم ایپسوم</a></h2>
                  <div class="addres">luremIpsum.blogfa.com</div>
                  <p class="desc">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه مجله در ستون و سطر آنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای.</p>
               </li>
            </ul>
         </div>
         <div id="bottom-menu">
            <ul>
               <li><a href="#" >وبلاگ های بروز شده</a>|</li>
               <li><a href="#" >فهرست وبلاگها</a>|</li>
               <li><a href="#" >ثبت وبلاگ جدید</a>|</li>
               <li><a href="#" >راهنما</a>|</li>
               <li><a href="#" style="color: red;">تبلیغات در وبلاگ ها</a>|</li>
               <li><a href="#" >گزارش تخلف</a>|</li>
               <li><a href="#" >اخبار سایت ‍</a>|</li>
               <li><a href="#" >تماس با ما</a></li>
            </ul>
         </div>
      </div>
   </body>
</html>